# TankDestroyer

./: .dockerignore  .gitignore  AddProjectsToSolution.sh  All.slnx  Readme.md  docker-compose.yml  global.json
.github/workflows/: buildbots.yml  dockerize.yml  dotnet.yml  export.yml
BattleViewer/: _renderRow.js  battle-viewer.html
Bots/ANSU.Bot/: ANSU.Bot.csproj
Bots/Aegis.Bot/: AegisBot.cs
Bots/DOA.Bot/: DOA.Bot.csproj
Bots/Example.Bot/: LeeroyJenkins.Bot.csproj
Bots/GarbageCollector.Bot/: GarbageCollectorBot.cs
Bots/HDJO.Bot/: HDJOBot.cs
Bots/JODMO/: JODMOBot.cs
Bots/JorenS.Bot/: HunterBot.cs
Bots/LIOM.Bot/Objects/: FakeTank.cs
Bots/Laurens.Bot/: LaurensBot2.cs
Bots/Menno.Bot/: Menno.csproj
Bots/Rampage.Bot/: Rampage.Bot.csproj
Bots/SAWI.Bot/: SAWIBot.cs
Bots/ShitBot.Bot/: ShitBot.Bot.csproj
Bots/TankYou.Bot/: PathVisualiser.cs  TankYouBot.cs
Bots/Vanguard.Bot/: VanguardBot.cs
Docker/AutoBattler/: Dockerfile
Docker/Frontend/: Dockerfile
Game/: BotSelection.cs  TankDestroyer.csproj  TankNode.cs  UINode.cs  main.tscn
Game/Scenes/: PlayerWin.tscn
Game/Scripts/: PlayerWinControl.cs  PlayerWinControl.cs.uid
Source/TankDestroyer.API/: ITank.cs
Source/TankDestroyer.AutoBattler/: BotInfo.cs  GameOutcome.cs  GameResult.cs  ItemCountColumn.cs  TankDestroyer.AutoBattler.csproj
Source/TankDestroyer.AutoBattler/Configuration/: BattleConfiguration.cs  ConfigLoader.cs  GameConfig.cs  IConfigLoader.cs  InitialGameObject.cs
Source/TankDestroyer.AutoBattler/Objects/: BattleRequest.cs  BotInfo.cs  GameOutcome.cs  GameResult.cs
Source/TankDestroyer.AutoBattler/Services/: BattleService.cs
Source/TankDestroyer.Engine/: GameRunner.cs  MoveTankAction.cs  Tank.cs
Source/TankDestroyer.Engine/Extensions/: TileExtensions.cs
Source/TankDestroyer.Engine/Services/Ammo/: AmmoService.cs
Source/TankDestroyer.Engine/Services/Instantiate/: CollectBotsService.cs  CollectMapsService.cs
Source/TankDestroyer.Engine/Services/Tanks/: ITankService.cs  TankService.cs
TankDestroyer.AutoBattler/: BotInfo.cs  GameOutcome.cs  GameResult.cs  ItemCountColumn.cs  Program.cs  ResultRenderer.cs  StalemateDetector.cs  TankDestroyer.AutoBattler.csproj
TankDestroyer.AutoBattler.API/: Program.cs  TankDestroyer.AutoBattler.API.csproj  TankDestroyer.AutoBattler.API.http
TankDestroyer.AutoBattler.API/Controllers/: BattleController.cs  BattlesController.cs
TankDestroyer.AutoBattler.API/Dto/: BattleRequestDto.cs  BattleResultDto.cs
TankDestroyer.AutoBattler.API/Extensions/: GameResultMapper.cs  ServiceCollectionsExtensions.cs
TankDestroyer.AutoBattler.API/Hubs/: BattleHub.cs
TankDestroyer.AutoBattler.API/Properties/: launchSettings.json
TankDestroyer.AutoBattler.API/Services/: BattleResultService.cs
TankDestroyer.AutoBattler.Console/: App.cs  IApp.cs  Program.cs  ResultRenderer.cs  TankDestroyer.AutoBattler.Console.csproj
TankDestroyer.AutoBattler.Console/Configuration/: BattleConfiguration.cs
TankDestroyer.AutoBattler.Console/Extensions/: ConfigurationServiceExtensions.cs
TankDestroyer.AutoBattler/Objects/: BotInfo.cs  Game.cs  GameOutcome.cs  GameResult.cs
TankDestroyer.AutoBattler/Services/: BattleService.cs
TankDestroyer.Game.Console/: App.cs
battle-viewer-react-app/: .gitignore  package-lock.json  package.json
battle-viewer-react-app/src/: App.tsx  Values.ts  index.tsx
battle-viewer-react-app/src/Hooks/: useBattle.ts  useBattleResults.ts
battle-viewer-react-app/src/Objects/: BattleRequest.ts  GameResult.ts
battle-viewer-react-app/src/components/: BattleOrganizer.tsx  DataModule.tsx  GroupByOption.tsx  SettingInput.tsx  TotalsDataModule.tsx
