<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\Build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageReference Include="Spectre.Console" Version="0.55.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TankDestroyer.API\TankDestroyer.API.csproj" />
        <ProjectReference Include="..\TankDestroyer.Engine\TankDestroyer.Engine.csproj"/>
    </ItemGroup>

</Project>