<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\TankDestroyer.AutoBattler\TankDestroyer.AutoBattler.csproj" />
      <ProjectReference Include="..\TankDestroyer.AutoBattler\TankDestroyer.AutoBattler.csproj" />
    </ItemGroup>

</Project>
